serenity.project.name = Reto el tiempo
webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe

chrome.switches= --incognito, --start-maximized, --enable-automation, --no-sandobox, --disable-gpu-sanbox
webdriver.timeouts.implycitlywait=10000
webdriver.wait.for.timeout=50000
feature.file.encoding= UTF-8
serenity.report.enconding = UTF-8
serenity.compress.filenames = true